<!--index.wxml-->
<view class="container">
  <view class="itemView">
    <input class="input" name="searchText" placeholder="MU" 
    bindinput="searchTextInput"></input>
    <button bindtap="searchSymbol"> search </button> 
  </view>
  <view class="container">
    <view class="table">
        <view class="tr">
          <view class="th">symbol</view>
          <view class="th">name</view>
        </view>
        <view class="tr" wx:for="{{companies}}">
          <view class="td">{{item.symbol}}</view>
          <view class="td">{{item.name}}</view>
        </view>
    </view>
</view>
</view>
