<view class="container">
  <view class="container">
    <view class="table">
        <view class="tr">
          <view class="th">Symbol</view>
          <view class="th">Last Refreshed</view>
        </view>
        <view class="tr">
          <view class="td">{{symbol}}</view>
          <view class="td">{{lastRefreshed}}</view>
        </view>
    </view>
  </view>
  <view class="container">
    <canvas canvas-id="priceTimelineCanvas" disable-scroll="true" class="canvas"></canvas>
  </view>
</view>