<view class="container">
  <view class="itemView">
    <input class="input" name="searchText" placeholder="MU" id="searchBox" 
    bindinput="searchTextInput" bindblur="searchTextInput"></input>
    <view>{{searchText}}</view>
    <button bindtap="searchSymbol">Search</button> 
  </view>
  <view class="container">
    <view class="table">
        <view class="tr">
          <view class="th">Symbol</view>
          <view class="th">Name</view>
        </view>
        <view class="tr" wx:for="{{companies}}">
          <view class="td" data-symbol="{{item.symbol}}" bindtap="showPriceTimeline">{{item.symbol}}</view>
          <view class="td" data-symbol="{{item.symbol}}" bindtap="showPriceTimeline">{{item.name}}</view>
        </view>
    </view>
  </view>
</view>